/*Grid Container */
#container {
    height: 90%;
    margin-right: 4%;
    width: 90%;
    margin-left: 4%;
    position: absolute;
    bottom: 10px;
    display: grid;
    margin-top: 20px;
    background: #ffeafe;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}
#container > * {
    transition:0s 180s;

}
/* Color grid divs on hover */
#container > *:hover {
    background: #553c8b;
    transition:0s;
}
#github {
    padding: 12px;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
button {
    background: none;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    color: white;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 100px;
    font-family: "Monserrat", sans-serif;
}
body {
    background: #ccc1ff;
    margin: 0;
    padding: 0;
}